apiVersion: v1
kind: ConfigMap
metadata:
  name: questr-configmap
  namespace: questr
data:
  JWT_SECRET: 
  MONGODB_URL: 
  AUTH_SERVICE: questr-auth-microservice-service:5001
  USER_SERVICE: questr-user-microservice-service:5002
  QUESTION_SERVICE: questr-question-microservice-service:5003
  S3_ACCESS_KEY: 
  S3_SECRET_KEY: 
  S3_REGION: 
  S3_BUCKET: 
  VITE_BACKEND_URL: https://api.questr.test
  VITE_SOCKET_URL: https://socket.questr.test